[gd_scene load_steps=5 format=3 uid="uid://bqjntmdj7yeqf"]

[ext_resource type="Texture2D" uid="uid://dvxdyo2rrwf4m" path="res://images/DiscShooter.png" id="1_om7tc"]
[ext_resource type="Script" path="res://towers/tower place/DiscShooterPlace.gd" id="2_xpbnm"]
[ext_resource type="Texture2D" uid="uid://d30yqw72fwwi4" path="res://images/circle.png" id="3_b7iq7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lvjdx"]
radius = 60.0

[node name="Sprite2D" type="Sprite2D"]
z_index = 4
position = Vector2(0, -1)
scale = Vector2(0.7, 0.68)
texture = ExtResource("1_om7tc")
script = ExtResource("2_xpbnm")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8.57143)
shape = SubResource("CircleShape2D_lvjdx")

[node name="noticeCircle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = 1
position = Vector2(0.348101, -1.15697)
scale = Vector2(1.47854, 1.47898)
texture = ExtResource("3_b7iq7")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
