[gd_scene load_steps=4 format=3 uid="uid://dnif0i2wafx8c"]

[ext_resource type="Script" path="res://towers/tower place/sprayerPlace.gd" id="2_fkuue"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_601bl"]
load_path = "res://.godot/imported/sprayer.png-fd6f5ebe85d36a24286192e32bec5417.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_8xeg0"]
radius = 34.4088

[node name="Sprayer" type="Sprite2D"]
position = Vector2(534, 227)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_601bl")
script = ExtResource("2_fkuue")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8xeg0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
