[gd_scene load_steps=5 format=3 uid="uid://dnif0i2wafx8c"]

[ext_resource type="Script" path="res://towers/tower place/sprayerPlace.gd" id="2_fkuue"]
[ext_resource type="Texture2D" uid="uid://d30yqw72fwwi4" path="res://images/circle.png" id="2_qss0m"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_601bl"]
load_path = "res://.godot/imported/sprayer.png-fd6f5ebe85d36a24286192e32bec5417.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_8xeg0"]
radius = 34.4088

[node name="Sprayer" type="Sprite2D"]
position = Vector2(534, 227)
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_601bl")
script = ExtResource("2_fkuue")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8xeg0")

[node name="noticeCircle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.313726)
z_index = 1
position = Vector2(0.00230294, 0.0109633)
scale = Vector2(0.591838, 0.591899)
texture = ExtResource("2_qss0m")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
