[gd_scene load_steps=5 format=3 uid="uid://deyjucdki6ap2"]

[ext_resource type="Script" path="res://squares (enemies)/squareBase.gd" id="1_0vmld"]
[ext_resource type="Script" path="res://squares (enemies)/squareBody.gd" id="2_n532f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ugnh"]
size = Vector2(50, 50)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cc0rt"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 6.0

[node name="PathFollow2D" type="PathFollow2D"]
loop = false
script = ExtResource("1_0vmld")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 4
script = ExtResource("2_n532f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0ugnh")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)

[node name="GPUParticles2D" type="GPUParticles2D" parent="CharacterBody2D"]
modulate = Color(1, 0, 0, 1)
z_index = 4096
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_cc0rt")
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 1.0

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
