[gd_scene load_steps=4 format=3 uid="uid://deyjucdki6ap2"]

[ext_resource type="Script" path="res://squares (enemies)/squareBase.gd" id="1_0vmld"]
[ext_resource type="Script" path="res://squares (enemies)/squareBody.gd" id="2_n532f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ugnh"]
size = Vector2(50, 50)

[node name="PathFollow2D" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_0vmld")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 4
script = ExtResource("2_n532f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_0ugnh")

[node name="Polygon2D" type="Polygon2D" parent="CharacterBody2D"]
polygon = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25)
