[gd_scene load_steps=4 format=3 uid="uid://bvdh8ft3hwsn1"]

[ext_resource type="Script" path="res://UI/deathScreen.gd" id="1_sdieg"]
[ext_resource type="LabelSettings" uid="uid://douq65vob2cd7" path="res://misc settings/DefaultLabel.tres" id="2_ayygj"]

[sub_resource type="LabelSettings" id="LabelSettings_bw36v"]
font_size = 150
outline_size = 20
outline_color = Color(0, 0, 0, 1)

[node name="deathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdieg")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.207843, 0.207843, 0.207843, 1)

[node name="wavesSurvivedText" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.45
anchor_right = 0.7
anchor_bottom = 0.65
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "you survived 0 waves"
label_settings = ExtResource("2_ayygj")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="gameOverText" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.06
anchor_right = 0.7
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_bw36v")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="quitButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.7
anchor_right = 0.4
anchor_bottom = 0.8
offset_left = 0.599976
offset_top = 0.600037
offset_right = -0.200012
offset_bottom = 0.399963
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="ColorRect/quitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "quit"
label_settings = ExtResource("2_ayygj")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="menuButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 0.7
anchor_right = 0.55
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/menuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "menu"
label_settings = ExtResource("2_ayygj")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="restartButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.7
anchor_right = 0.7
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ColorRect/restartButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "restart
"
label_settings = ExtResource("2_ayygj")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="button_down" from="ColorRect/quitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="ColorRect/menuButton" to="." method="_on_menu_button_button_down"]
[connection signal="button_down" from="ColorRect/restartButton" to="." method="_on_restart_button_button_down"]
