[gd_scene load_steps=10 format=3 uid="uid://bnwvefyvc5koy"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_palqw"]
[ext_resource type="Texture2D" uid="uid://dvxdyo2rrwf4m" path="res://images/DiscShooter.png" id="2_hmbaw"]
[ext_resource type="Texture2D" uid="uid://1dlamtkj2e3n" path="res://images/sniper.png" id="3_q8l72"]
[ext_resource type="Texture2D" uid="uid://ba68w61iocl47" path="res://images/sprayer.png" id="4_ds61g"]
[ext_resource type="Texture2D" uid="uid://q06m8hn7fdjh" path="res://images/heart.png" id="4_ghevu"]
[ext_resource type="Texture2D" uid="uid://cq6dsv85bfgwb" path="res://images/$sign.png" id="5_2k8rc"]
[ext_resource type="LabelSettings" uid="uid://douq65vob2cd7" path="res://label settings/DefaultLabel.tres" id="7_3k4ka"]
[ext_resource type="PackedScene" uid="uid://o860jg1qdf77" path="res://UI/trash.tscn" id="8_dloc1"]

[sub_resource type="LabelSettings" id="LabelSettings_cy8kh"]
font_size = 30
outline_size = 3
outline_color = Color(0, 0, 0, 0.784314)

[node name="UI" type="Control" groups=["ui"]]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_palqw")

[node name="sidebar (towers)" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.092
anchor_right = 0.18
anchor_bottom = 1.0
offset_top = -0.424011
offset_right = -0.0400085
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.639216, 0.478431, 0.203922, 1)

[node name="VBoxContainer(buttons)" type="VBoxContainer" parent="sidebar (towers)"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.024
anchor_right = 0.677
anchor_bottom = 0.885
offset_top = -3.192
offset_right = 23.453
offset_bottom = 84.545
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)

[node name="discShooter" type="Button" parent="sidebar (towers)/VBoxContainer(buttons)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "discshooter
$50"
icon = ExtResource("2_hmbaw")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="sniper" type="Button" parent="sidebar (towers)/VBoxContainer(buttons)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "sniper
$100"
icon = ExtResource("3_q8l72")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="sprayer" type="Button" parent="sidebar (towers)/VBoxContainer(buttons)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "sprayer
$100"
icon = ExtResource("4_ds61g")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="trash" parent="sidebar (towers)/VBoxContainer(buttons)" instance=ExtResource("8_dloc1")]
z_index = 1
position = Vector2(288.889, 754.444)
scale = Vector2(1.11111, 1)

[node name="VBoxContainer(upgrades)" type="VBoxContainer" parent="sidebar (towers)"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.019
anchor_right = 0.9
anchor_bottom = 0.9
offset_left = -0.1
offset_top = 0.223
offset_right = 0.0999756
offset_bottom = 0.300049
grow_vertical = 2

[node name="Label" type="Label" parent="sidebar (towers)/VBoxContainer(upgrades)"]
layout_mode = 2
size_flags_vertical = 0
text = "tower name"
horizontal_alignment = 1

[node name="upgradeBranch1" type="Button" parent="sidebar (towers)/VBoxContainer(upgrades)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
text = "branch 1"
text_overrun_behavior = 2
icon_alignment = 1
vertical_icon_alignment = 0

[node name="upgradeBranch2" type="Button" parent="sidebar (towers)/VBoxContainer(upgrades)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
size_flags_vertical = 3
text = "branch 2"
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="sell" type="Button" parent="sidebar (towers)/VBoxContainer(upgrades)" groups=["button"]]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "sell:"

[node name="HBoxContainer" type="HBoxContainer" parent="sidebar (towers)"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.92
anchor_right = 0.9
anchor_bottom = 0.98
offset_left = -0.104002
offset_top = 0.200012
offset_right = 0.0639954
grow_vertical = 0

[node name="start wave" type="Button" parent="sidebar (towers)/HBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
text = "start wave
"

[node name="speedButton" type="Button" parent="sidebar (towers)/HBoxContainer" groups=["button"]]
layout_mode = 2
size_flags_horizontal = 3
text = "x1"

[node name="topbar (Stats)" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.1
size_flags_horizontal = 3
color = Color(0.639216, 0.478431, 0.203922, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="topbar (Stats)"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="wave" type="Label" parent="topbar (Stats)/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "wave
	0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="heartImage" type="TextureRect" parent="topbar (Stats)/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
texture = ExtResource("4_ghevu")
stretch_mode = 5

[node name="health" type="Label" parent="topbar (Stats)/HBoxContainer/heartImage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "100
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="$image" type="TextureRect" parent="topbar (Stats)/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
texture = ExtResource("5_2k8rc")
stretch_mode = 1

[node name="money" type="Label" parent="topbar (Stats)/HBoxContainer/$image"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="quitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.005
anchor_top = 0.01
anchor_right = 0.061
anchor_bottom = 0.07
offset_left = -0.639999
offset_top = 0.280001
offset_right = 0.591995
offset_bottom = -0.0400009

[node name="Label" type="Label" parent="quitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "quit"
label_settings = ExtResource("7_3k4ka")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="menuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.07
anchor_top = 0.01
anchor_right = 0.139
anchor_bottom = 0.07
offset_left = -0.959999
offset_top = 0.28
offset_right = -0.192017
offset_bottom = -0.0400009

[node name="Label" type="Label" parent="menuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "menu"
label_settings = ExtResource("7_3k4ka")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="areYouSure" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.386
anchor_top = 0.348
anchor_right = 0.755
anchor_bottom = 0.619
color = Color(0.639216, 0.478431, 0.203922, 1)

[node name="Label" type="Label" parent="areYouSure"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.401
text = "are you sure?"
label_settings = ExtResource("7_3k4ka")
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="areYouSure"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.643
anchor_right = 0.411
anchor_bottom = 0.818
text = "yes"

[node name="no" type="Button" parent="areYouSure"]
modulate = Color(0, 1, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.597
anchor_top = 0.643
anchor_right = 0.868
anchor_bottom = 0.818
text = "no
"

[node name="tutorialTextBox" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.853
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.639216, 0.478431, 0.203922, 1)

[node name="tutorialText" type="Label" parent="tutorialTextBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_cy8kh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="nextLine" type="Button" parent="tutorialTextBox"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89
anchor_top = 0.715
anchor_right = 0.997
anchor_bottom = 0.977
text = "NEXT >"

[connection signal="button_down" from="sidebar (towers)/VBoxContainer(buttons)/discShooter" to="." method="_on_disc_shooter_button_down"]
[connection signal="button_down" from="sidebar (towers)/VBoxContainer(buttons)/sniper" to="." method="_on_sniper_button_down"]
[connection signal="button_down" from="sidebar (towers)/VBoxContainer(buttons)/sprayer" to="." method="_on_sprayer_button_down"]
[connection signal="button_down" from="sidebar (towers)/VBoxContainer(upgrades)/upgradeBranch1" to="." method="_on_upgrade_branch_1_button_down"]
[connection signal="button_down" from="sidebar (towers)/VBoxContainer(upgrades)/upgradeBranch2" to="." method="_on_upgrade_branch_2_button_down"]
[connection signal="button_down" from="sidebar (towers)/VBoxContainer(upgrades)/sell" to="." method="_on_sell_button_down"]
[connection signal="button_down" from="sidebar (towers)/HBoxContainer/start wave" to="." method="_on_start_wave_button_down"]
[connection signal="button_down" from="sidebar (towers)/HBoxContainer/speedButton" to="." method="_on_speed_button_button_down"]
[connection signal="button_down" from="quitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_down" from="menuButton" to="." method="_on_menu_button_button_down"]
[connection signal="button_down" from="tutorialTextBox/nextLine" to="." method="_on_next_line_button_down"]
